{
    "autoload": {
        "psr-4": {
          "Vgsite\\" : "src"
        }
    },
    "require": {
        "monolog/monolog": "2.0.*",
        "nesbot/carbon": "^2.31",
        "respect/validation": "^2.0",
        "vlucas/phpdotenv": "^4.1",
        "verot/class.upload.php": "^2.0",
        "twig/twig": "^3.0",
        "slim/slim": "^4.5",
        "nyholm/psr7": "^1.3",
        "nyholm/psr7-server": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}
