{
    "name": "vgsite",
    "description": "A videogame site",
    "repository": {
        "type": "git",
        "url": "https://github.com/dr-spaceman/videogam.in"
    },
    "scripts": {
        "compile": "babel assets/javascript --out-dir public/javascript",
        "watch": "babel assets/javascript --out-dir public/javascript --watch --verbose",
        "compile-apidoc": "npx redoc-cli bundle ./public/api/openapi.yaml --output ./public/api/index.html"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "nodemon": "^2.0.4"
    },
    "devDependencies": {
        "@babel/cli": "^7.10.4",
        "@babel/core": "^7.10.4",
        "@babel/preset-env": "^7.10.2",
        "@babel/preset-react": "^7.10.1",
        "redoc-cli": "^0.9.8"
    }
}
